[tox]
envlist =
    py{33}-{dj18}
    py{34,35}-{dj18,dj19,dj110}
skipsdist = True


[deps]
core =
    git+https://github.com/viewflow/django-material.git
    django-webtest==1.8.0
    webtest==2.0.23

test =
       # tests dependencies
       celery==3.1.24
       kombu==3.0.36
       sqlparse==0.2.1
       django-redis==4.5.0
       redis==2.10.5
       dj-database-url
       django-jenkins
       flake8
       coverage
       psycopg2

dev =
       django-template-debug
       ipdb
       uwsgi


[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    py33: singledispatch==3.4.0.3
    dj16: Django==1.6.11
    dj16: South==1.0.2
    dj16: django-filter==0.11.0
    dj18: Django==1.8.15
    dj18: django-filter==0.13.0
    dj19: Django==1.9.10
    dj19: django-filter==0.13.0
    dj110: Django==1.10.2
    dj110: django-filter==0.13.0
    {[deps]core}
    {[deps]test}
    {[deps]dev}
setenv=PYTHONPATH={toxinidir}
passenv = DATABASE_URL
          REDIS_CACHE_URL
          DJANGO_SETTINGS_MODULE
          COVERALLS_REPO_TOKEN
commands = {posargs:python ./manage.py test tests}
